In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import plotly.express as px
from scipy import signal
import datetime


df = pd.read_csv('temperature.csv')

In [5]:
df['datetime']=pd.to_datetime(df['datetime'])

In [6]:
df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

#### 1. Write a Python program to rearrange positive and negative numbers in a given list using Lambda and map() Sample output: original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12] resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [7]:
ori_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
new_list=(list(filter(lambda x: x>=0,ori_list)))+sorted(list((filter(lambda x: x<0,ori_list))))
print(new_list)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

#### 2. Create a new dataframe using week_11/temperatures/temperature.csv file from last class. It should have the datetime column and one of the cities. Create a new boolean column called is_freezing that indicates if the temperature is at or below freezing. Use a lambda to create this column. Is there a better way to do this than with a lambda?

In [116]:
#creating a new dataframe from the original dataframe
df_new = df[['datetime','Seattle']].copy()

In [119]:
#Lambda function to create a new column
df_new['is_freezing']= list(map((lambda x: x <=273.15),df_new['Seattle']))
df_new

                 datetime     Seattle  is_freezing
0     2012-10-01 12:00:00         NaN        False
1     2012-10-01 13:00:00  281.800000        False
2     2012-10-01 14:00:00  281.797217        False
3     2012-10-01 15:00:00  281.789833        False
4     2012-10-01 16:00:00  281.782449        False
...                   ...         ...          ...
45248 2017-11-29 20:00:00  280.820000        False
45249 2017-11-29 21:00:00  281.650000        False
45250 2017-11-29 22:00:00  282.750000        False
45251 2017-11-29 23:00:00  282.960000        False
45252 2017-11-30 00:00:00  283.040000        False

[45253 rows x 3 columns]

In [118]:
#To check for datetime at which seattle has below or equal to freezing in kelvin
df_new[df_new['is_freezing']]

                 datetime  Seattle  is_freezing
983   2012-11-11 11:00:00   272.91         True
984   2012-11-11 12:00:00   272.49         True
985   2012-11-11 13:00:00   272.31         True
986   2012-11-11 14:00:00   272.35         True
987   2012-11-11 15:00:00   272.51         True
...                   ...      ...          ...
38595 2017-02-25 15:00:00   271.68         True
38596 2017-02-25 16:00:00   272.24         True
38597 2017-02-25 17:00:00   273.00         True
39122 2017-03-19 14:00:00   272.81         True
39123 2017-03-19 15:00:00   272.70         True

[1339 rows x 3 columns]

#### Alternative Way than lambda

In [120]:
#creating a new dataframe from the original dataframe
df_new_2 = df[['datetime','Seattle']].copy()

In [121]:
#creating a new column using comparision operator
df_new_2['is_freeze']= df_new_2['Seattle']<=273.15

In [122]:
df_new_2

                 datetime     Seattle  is_freeze
0     2012-10-01 12:00:00         NaN      False
1     2012-10-01 13:00:00  281.800000      False
2     2012-10-01 14:00:00  281.797217      False
3     2012-10-01 15:00:00  281.789833      False
4     2012-10-01 16:00:00  281.782449      False
...                   ...         ...        ...
45248 2017-11-29 20:00:00  280.820000      False
45249 2017-11-29 21:00:00  281.650000      False
45250 2017-11-29 22:00:00  282.750000      False
45251 2017-11-29 23:00:00  282.960000      False
45252 2017-11-30 00:00:00  283.040000      False

[45253 rows x 3 columns]

In [140]:
#Check for values that are below freezing or equal to freeze temperatures
df_new_2[df_new_2['is_freeze']]

                 datetime  Seattle  is_freeze
983   2012-11-11 11:00:00   272.91       True
984   2012-11-11 12:00:00   272.49       True
985   2012-11-11 13:00:00   272.31       True
986   2012-11-11 14:00:00   272.35       True
987   2012-11-11 15:00:00   272.51       True
...                   ...      ...        ...
38595 2017-02-25 15:00:00   271.68       True
38596 2017-02-25 16:00:00   272.24       True
38597 2017-02-25 17:00:00   273.00       True
39122 2017-03-19 14:00:00   272.81       True
39123 2017-03-19 15:00:00   272.70       True

[1339 rows x 3 columns]

#### 3. BONUS: if you still have time, try to do a pivot of the data in question 2 so you have the hourly data for all the cities and a flag for if it's freezing

In [ ]:
# Converting datetime into individual date and time columns
df_new['date'] = df_new['datetime'].dt.date
df_new['time'] = df_new['datetime'].dt.time

In [ ]:
#Drop datetime column as it has repetetive data
df_new.drop('datetime',inplace=True,axis=1)
df_new

In [177]:
#Pivot data
pd.pivot(df_new,index=['time','date'],columns=['is_freezing'],values=['Seattle'])

                        Seattle
is_freezing               False True
time     date
00:00:00 2012-10-02  281.723376   NaN
         2012-10-03  295.240000   NaN
         2012-10-04  288.790000   NaN
         2012-10-05  289.600000   NaN
         2012-10-06  289.850000   NaN
...                         ...   ...
23:00:00 2017-11-25  282.750000   NaN
         2017-11-26  280.920000   NaN
         2017-11-27  282.550000   NaN
         2017-11-28  279.150000   NaN
         2017-11-29  282.960000   NaN

[45253 rows x 2 columns]